<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity64">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:backgroundTint="#DE1010"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgapp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0505"
        android:backgroundTintMode="add"
        android:foregroundTint="#F20606"
        android:foregroundTintMode="src_in"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="BSEB SOLUTIONS"
        android:textColor="#FA0000"
        android:textColorHighlight="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#040404"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="CLASS - X"
        android:textColor="#DE0929"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button145"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="मङ्गलम्"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button146"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="पाटलिपुत्रवैभवम्"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button147"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="अलसकथा"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button148"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="संस्कृतसाहित्ये लेखिकाः"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button149"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="भारतमहिमा"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button150"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="भारतीयसंस्काराः"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button151"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="नीतिश्लोकाः"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button152"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="कर्मवीर कथाः "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button153"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="स्वामी दयानन्दः"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button154"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="मन्दाकिनीवर्णनम् "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button155"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="व्याघ्रपथिककथाः "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button156"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="कर्णस्य दानवीरता "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button157"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="विश्वशांतिः "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button158"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="शास्त्रकाराः"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>