<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity144">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:backgroundTint="#DE1010"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgapp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0505"
        android:backgroundTintMode="add"
        android:foregroundTint="#F20606"
        android:foregroundTintMode="src_in"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="BSEB SOLUTIONS"
        android:textColor="#FA0000"
        android:textColorHighlight="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#040404"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="CLASS - X"
        android:textColor="#DE0929"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button196"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="रासायनिक अभिक्रियाएँ तथा समीकरण "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button197"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="अम्ल क्षार एवं लवण"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button198"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="धातु और अधातु "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button199"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="कार्बन एवं उसके यौगिक "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="तत्वों का आवर्त वर्गीकरण "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="जैव प्रक्रम "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="नियंत्रण एवं समन्वय "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="जीव जनन कैसे करते हैं"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button204"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="अनुवांशिकता एवं जैव विकास "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button205"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="प्रकाश का परावर्तन तथा अपवर्तन "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button206"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="मानव नेत्र तथा रंग बिरंगा संसार "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button207"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="विद्युत धारा "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button208"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="विद्युत् धारा का चुंबकीय प्रभाव "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button209"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="ऊर्जा के स्रोत "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button210"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="हमारा पर्यावरण "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button211"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="प्राकृतिक संसाधनों का संरक्षण "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>