<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity64">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:backgroundTint="#DE1010"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgapp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0505"
        android:backgroundTintMode="add"
        android:foregroundTint="#F20606"
        android:foregroundTintMode="src_in"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="BSEB SOLUTIONS"
        android:textColor="#FA0000"
        android:textColorHighlight="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#040404"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="CLASS - X"
        android:textColor="#DE0929"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button129"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="The Pace for Living "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button130"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Me and The Ecology Bit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Gillu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="What is Wrong with Indian Film"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button133"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Acceptance Speech"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button134"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Once Upon A Time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button135"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="The Unity of Indian Culture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button136"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Little Girl Wiser Than Men "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button137"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="God Made The Country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button138"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Ode On Solitude "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button139"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Polythene Bag "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Thinner Than a Crescent "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="The Empty Heart "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button142"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Koel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button143"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="The Sleeping Porter "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button144"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="Martha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>