<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:backgroundTint="#DE1010"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgapp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0505"
        android:backgroundTintMode="add"
        android:foregroundTint="#F20606"
        android:foregroundTintMode="src_in"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="BSEB SOLUTIONS"
        android:textColor="#FA0000"
        android:textColorHighlight="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#040404"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="CLASS - X"
        android:textColor="#DE0929"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="वास्तविक संख्याएँ "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="बहुपद "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="दो चर वाले रैखिक समीकरण "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="द्विघात समीकरण "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="समान्तर श्रेढ़ी "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="त्रिभुज "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="निर्देशांक ज्यामिति"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="त्रिकोणमिति का परिचय "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="त्रिकोणमिति के कुछ अनुप्रयोग "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="वृत्त "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="रचनाएँ "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="वृत्तों से संबंधित क्षेत्रफल "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="पृष्ठीय क्षेत्रफल और आयतन "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="सांख्यिकी "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#06C30C"
                    android:text="प्रायिकता"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>